<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
       
       *{

          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Times New Roman', Times, serif;

       }

       body{

             
             background: url(https://cutewallpaper.org/26/beach-wallpaper-for-laptop-girly/29473884.jpg) no-repeat;
             display: flex;
             justify-content: center;
             min-height: 100vh;
             align-content: center;
             background-size: cover;
             background-position: center;

       }

      .container{

            max-width: 320px;
            margin: 50px auto;
            padding: 30px 40px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(12px);
            box-shadow: 0 0 10px rgba(185, 172, 172, 0.2);
            box-shadow: 0 0 15px rgba(219, 197, 197, 0.1);
            border-radius: 10px;
            height: 56vh;

      }

     .container:hover{

           box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

   h1{

        color: rgb(117, 117, 109);
        margin-bottom: 20px;
        padding-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
    }

    p{

        color: #4d4a4a;
        margin-bottom: 8px;
        font-size: 8;

     }
   
     

    input[type="text"]{

       width: 96%;
       border: 2px solid #ece4e4;
       border: none;
       border-radius: 40px;
       padding: 15px;
       border-bottom: 1px solid white;
       background: transparent;
       outline: none;
       height: 20px;
       margin-bottom: 10px;
       font-size: 16px;
       color: #252323;
     }

    input[type="text"]:hover, input[type="text"]:focus{

      border-color: #e3e7ec;
    }

    input[type="password"]{

       width: 96%;
       margin-bottom: 10%;
       border: 2px solid #ece4e4;
       border: none;
       border-radius: 40px;
       padding: 20px;
       border-bottom: 1px solid white;
       background: transparent;
       outline: none;
       height: 15px;
       font-size: 16px;
       color: #252323;

    }

    input[type="text"]:hover, input[type="password"]:focus{

       border-color: #dce1e6;


   }

   input[type="submit"] {
    
      padding: 10px 15px;
      width: 100px;
      background-color: #4ccbc7;
      color: #f0e5e5;
      border-radius: 20px;
      cursor: pointer;
      outline: none;
      
   }

   input[type="submit"]:hover {
     
      background-color: #ebf0f1;
      transform: translateY(-2px);
      color: #0e0c0c;
   }

   input[type="submit"]:active {

      transform: translateY(0);
   }

   .container .register-link{

        font-size: 15px;
        font-style: bold;
        
        
   }
   .register-link p a{

      color: rgb(59, 55, 55);
      text-decoration: none;
      font-weight: 600;

   }
   .register-link p a:hover{

      text-decoration: underline;
      
   }

   
    </style>
</head>

    <body>
        <div class="container">
           <center>
             <h1>LOGIN</h1>
                <form action="/login" method="POST">
                    <br>
                     <input type="text" name="u_name" placeholder="Username" required><br><br><br>
                     <input type="password" name="u_pass" placeholder="Password" required><br><br>
                     <input type="submit" value="Login">
                </form><br>
                <div class="register-link">
                  <p>Don't Have an Account?<a href="/register">Register</a></p>
                </div>
            </center>
     </div>
    </body>

</html>
